<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>武汉地图</title>
  <style>
  html,
  body {
    font-family: Arial, sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  .options-container {
    position: relative;
    padding: 20px;
    height: 100%;
    width: 300px;
    box-sizing: border-box;
    line-height: 30px;
    text-align: left;
    background: #30404f;
    color: #fff;
  }
  .filter-input {
    width: 260px;
    height: 30px;
    padding: 0 15px;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-size: 14px;
  }
  .map-container {
    position: absolute;
    top: 0;
    left: 300px;
    right: 0;
    height: 100%;
  }
  .map-topbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 40px;
    background-color: #1c272f;
    color: #fff;
    z-index: 100;
  }
  .map-title {
    text-align: center;
    margin: 0;
    line-height: 40px;
  }
  .map {
    position: absolute;
    top: 40px;
    bottom: 0;
    left: 0;
    right: 0;
  }
  </style>
</head>

<body>
  <div class="options-container">
    <input type="text" class="filter-input">
  </div>
  <div class="map-container">
    <div class="map-topbar">
      <h3 class="map-title">Wuhan Location</h3>
    </div>
    <div class="map" id="map"></div>
  </div>

  <script type="text/javascript" src="https://cdn.bootcss.com/knockout/3.4.2/knockout-min.js"></script>
  <script type="text/javascript">

  var map;

  function initMap() {
    map = new google.maps.Map(document.getElementById('map'), {
      center: {
        lat: 30.587,
        lng: 114.272
      },
      zoom: 13
    });
    var bounds = new google.maps.LatLngBounds();

    var zhongshanPark = {
      lat: 30.5821,
      lng: 114.2729
    };
    var marker = new google.maps.Marker({
      position: zhongshanPark,
      map: map,
      title: "中山公园",
      animation: google.maps.Animation.DROP,
      id: 0
    });

    var infoWindow = new google.maps.InfoWindow({
      content: 'A great place to spend your afternoon at'
    });
    marker.addListener('click', function() {
      infoWindow.open(map, marker);
      // populateInfoWindow(this, infoWindow);
      // bounds.extend(marker.position);
    });

    function populateInfoWindow(marker, infoWindow) {
      if (infoWindow.marker !== marker) {
        infoWindow.marker = marker;
        infoWindow.setContent('<div>' + marker.title + '</div>');
        infoWindow.open(map, marker);
        infoWindow.addListener('closeclick', function() {
          infoWindow.marker = null;
        });
      }
    }
  }
  </script>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAbrsJBAgSnyTQOpOT-WSpOfSnRx99HIrE&v=3&callback=initMap">
  </script>
</body>

</html>
